# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.68
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=noobanidus.mods.empty
version=0.0.0.1

mod_name=Empty
mod_author=Noobanidus
mod_id=empty
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/empty
mod_source=https://github.com/noobanidus/empty
mod_issues=https://github.com/noobanidus/empty/issues
mod_description=Provides empty serializers to make recipe deletion, etc, in data packs simpler.
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=440257
curse_page=https://www.curseforge.com/minecraft/mc-mods/empty
curse_release_type=release
curse_versions=1.16.4, 1.16.5

git_previous_commit=b8518a204ed8a4ea98493eb8d045f9cceaba0d17
